EVA/BlackHoleGame_MAUI/BlackHoleMAUI/BlackHole.Maui/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlackHole.View.GamePage"
             Title="Black Hole Game">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="2"/>
        </Style>
    </ContentPage.Resources>
    <Grid Margin="4" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal"
              VerticalOptions="Start" HorizontalOptions="Start">
            <Button Text="Create New Game" Command="{Binding IWantNewGame}"
                    CommandParameter="5" HorizontalOptions="Start"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Orientation="Horizontal"
                     VerticalOptions="End" HorizontalOptions="End">
            <Button Text="Save Game" Command="{Binding SaveGameCommand}"
                    HorizontalOptions="End" IsEnabled="{Binding IsSaveOkay}"/>
            <Button Text="Load Game" Command="{Binding LoadGameCommand}"
                    HorizontalOptions="End"/>
        </StackLayout>

        <Grid Grid.Row="1" BindableLayout.ItemsSource="{Binding Fields}"
              RowDefinitions="{Binding TableRows}"
              ColumnDefinitions="{Binding TableCols}"
              ColumnSpacing="2"
              RowSpacing="2">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Grid.Row="{Binding Y}"
                            Grid.Column="{Binding X}"
                            Command="{Binding Click}"
                            CommandParameter="{Binding XY}"
                            IsEnabled="{Binding IsEnabled}"
                            BackgroundColor="{Binding Colour}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>

        <StackLayout Grid.Row="2" Orientation="Horizontal"
      VerticalOptions="Center" HorizontalOptions="Fill">

            <Label Text="Player RED: " HorizontalOptions="Center"
                   BackgroundColor="{Binding IsActivePlayerRed}"/>
            <Label Text="{Binding RedShipsNumber}" HorizontalOptions="Center"
                   TextColor="Red"/>
            <Label Text="Player BLUE: " HorizontalOptions="Center"
                   BackgroundColor="{Binding IsActivePlayerBlue}"/>
            <Label Text="{Binding BlueShipsNumber}" HorizontalOptions="Center"
                   TextColor="Blue"/>

        </StackLayout>
    </Grid>
</ContentPage>