Szofttech/Bomberman_Prototype1/View/CreateProfile.xaml

<UserControl x:Class="Bomberman_Prototype1.View.CreateProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <Style TargetType="{x:Type Button}" x:Key="roundButton">
        <Style.Resources>
            <LinearGradientBrush x:Key="roundButtonBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Black" />
                <GradientStop Color="Gray" Offset="1" />
            </LinearGradientBrush>
            <RadialGradientBrush x:Key="mouseOverRoundButtonBackground">
                <GradientStop Color="#cfc8c8" Offset="0" />
                <GradientStop Color="#a19d9d" Offset="0.2" />
                <GradientStop Color="#6e6e6e" Offset="0.7" />
                <GradientStop Color="#363535" Offset="1" />
            </RadialGradientBrush>
            <LinearGradientBrush x:Key="glossShineBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#DDFFFFFF" Offset="0" />
                <GradientStop Color="#33FFFFFF" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="roundButtonStroke" Color="Black" />

            <DropShadowEffect x:Key="focusEffect" ShadowDepth="0" Color="Gray" BlurRadius="4"  />
            <DropShadowEffect x:Key="pressedEffect" ShadowDepth="0" Color="Black" BlurRadius="6"  />

        </Style.Resources>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="16*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="147*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="bgEllipse" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="{StaticResource roundButtonBackground}" Stroke="{StaticResource roundButtonStroke}" />
                        <ContentPresenter Grid.RowSpan="2" RecognizesAccessKey="True" Grid.Column="1" Margin="41,0,41,0" Grid.Row="1" HorizontalAlignment="Center" />
                        <Rectangle x:Name="shine" Grid.Row="1" Grid.Column="1" Fill="{StaticResource glossShineBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="bgEllipse" Property="Effect" Value="{StaticResource focusEffect}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="shine" Property="Opacity" Value="0.35" />
                            <Setter TargetName="bgEllipse" Property="Effect" Value="{StaticResource pressedEffect}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="bgEllipse" Property="StrokeThickness" Value="1.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="bgEllipse" Property="Fill" Value="{StaticResource mouseOverRoundButtonBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</UserControl.Resources>
<Grid HorizontalAlignment="Center" Width="869">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="306"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="313"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="70"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="125"/>
        <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Label Content="Create a profile:" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="236" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="28"/>
    <Image Grid.Column="1" Grid.Row="1" Source="{Binding CurrentPictureForNewProfile}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,20,20,20">
        <TextBlock Text="ENTER NAME:" FontSize="16" Margin="50,-22,0,0"/>
        <TextBox Name="NewProfileName" ></TextBox>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="47" Margin="0,0,137,0">
        <Button Command="{Binding NextPictureCommand}" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Resources/Menu/arrow.png"></Image>
        </Button>
    </StackPanel>

    <Button IsEnabled="True" Foreground="White" Style="{StaticResource roundButton}" Grid.Column="1" Grid.Row="3" Content="OK" Command="{Binding CreateNewProfileCommand}" Margin="136,0,0,20" />
    <Button IsEnabled="True" Foreground="White" Style="{StaticResource roundButton}" Grid.Column="1" Grid.Row="3" Content="Cancel" Command="{Binding CancelCreateCommand}" Margin="0,0,130,20"/>
    <Grid.Background>
        <ImageBrush ImageSource="Resources/Menu/metal.png"></ImageBrush>
    </Grid.Background>
</Grid>
</UserControl>
