Szofttech/Bomberman_Prototype1/View/EndGamePopup.xaml

<Window x:Class="Bomberman_Prototype1.View.EndGamePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bomberman_Prototype1.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Game Results" Height="617" Width="937">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="roundButton">
            <Style.Resources>
                <LinearGradientBrush x:Key="roundButtonBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
                <RadialGradientBrush x:Key="mouseOverRoundButtonBackground">
                    <GradientStop Color="#cfc8c8" Offset="0" />
                    <GradientStop Color="#a19d9d" Offset="0.2" />
                    <GradientStop Color="#6e6e6e" Offset="0.7" />
                    <GradientStop Color="#363535" Offset="1" />
                </RadialGradientBrush>
                <LinearGradientBrush x:Key="glossShineBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#DDFFFFFF" Offset="0" />
                    <GradientStop Color="#33FFFFFF" Offset="1" />
                </LinearGradientBrush>
                <SolidColorBrush x:Key="roundButtonStroke" Color="Black" />

                <DropShadowEffect x:Key="focusEffect" ShadowDepth="0" Color="Gray" BlurRadius="4"  />
                <DropShadowEffect x:Key="pressedEffect" ShadowDepth="0" Color="Black" BlurRadius="6"  />

            </Style.Resources>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="16*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="147*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="bgEllipse" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="{StaticResource roundButtonBackground}" Stroke="{StaticResource roundButtonStroke}" />
                            <ContentPresenter Grid.RowSpan="2" RecognizesAccessKey="True" Grid.Column="1" Margin="56,2,26,5" Grid.Row="1" />
                            <Rectangle x:Name="shine" Grid.Row="1" Grid.Column="1" Fill="{StaticResource glossShineBrush}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="bgEllipse" Property="Effect" Value="{StaticResource focusEffect}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="shine" Property="Opacity" Value="0.35" />
                                <Setter TargetName="bgEllipse" Property="Effect" Value="{StaticResource pressedEffect}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="bgEllipse" Property="StrokeThickness" Value="1.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bgEllipse" Property="Fill" Value="{StaticResource mouseOverRoundButtonBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="72.04"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="RESULTS:" Foreground="OrangeRed" Background="Black" FontFamily="Bahnschrift" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Rectangle Grid.Row="1" Fill="Black" Width="370" HorizontalAlignment="Left" Margin="286,0,0,3"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Results}" Margin="313,10,387,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left">
                        <Label></Label>
                         <TextBlock Foreground="OrangeRed" Text="{Binding WritePlayerID}" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" />
                         <TextBlock Foreground="OrangeRed" Text="{Binding WriteName}" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left"/>
                         <TextBlock Foreground="OrangeRed" Text="{Binding WriteWins}" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Left" />
                         <Label></Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Results}" Margin="555,10,299,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Right">
                        <Label></Label>
                        <Label></Label>
                        <Image Width="45" Source="Resources/Menu/crown.png" Grid.Column="1" Visibility="{Binding IsVisible}"></Image>
                        <Label></Label>
                        <Label></Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Foreground="White" Content="OK" Width="162" Style="{StaticResource roundButton}" Click="Button_Click" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="36" Margin="0,0,0,23" Grid.Row="2"/>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Menu/stat.png"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
