Szofttech/Bomberman_Prototype1/View/JoinGamePage.xaml

<Window x:Class="Bomberman_Prototype1.View.JoinGamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Title="Bomberman - Join Game" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="roundButton">
            <Style.Resources>
                <LinearGradientBrush x:Key="roundButtonBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
                <RadialGradientBrush x:Key="mouseOverRoundButtonBackground">
                    <GradientStop Color="#cfc8c8" Offset="0" />
                    <GradientStop Color="#a19d9d" Offset="0.2" />
                    <GradientStop Color="#6e6e6e" Offset="0.7" />
                    <GradientStop Color="#363535" Offset="1" />
                </RadialGradientBrush>
                <LinearGradientBrush x:Key="glossShineBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#DDFFFFFF" Offset="0" />
                    <GradientStop Color="#33FFFFFF" Offset="1" />
                </LinearGradientBrush>
                <SolidColorBrush x:Key="roundButtonStroke" Color="Black" />

                <DropShadowEffect x:Key="focusEffect" ShadowDepth="0" Color="Gray" BlurRadius="4"  />
                <DropShadowEffect x:Key="pressedEffect" ShadowDepth="0" Color="Black" BlurRadius="6"  />

            </Style.Resources>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="16*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="147*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="bgEllipse" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="{StaticResource roundButtonBackground}" Stroke="{StaticResource roundButtonStroke}" />
                            <ContentPresenter Grid.RowSpan="2" RecognizesAccessKey="True" Grid.Column="1" Margin="56,2,26,5" Grid.Row="1" />
                            <Rectangle x:Name="shine" Grid.Row="1" Grid.Column="1" Fill="{StaticResource glossShineBrush}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="bgEllipse" Property="Effect" Value="{StaticResource focusEffect}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="shine" Property="Opacity" Value="0.35" />
                                <Setter TargetName="bgEllipse" Property="Effect" Value="{StaticResource pressedEffect}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="bgEllipse" Property="StrokeThickness" Value="1.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bgEllipse" Property="Fill" Value="{StaticResource mouseOverRoundButtonBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103"></RowDefinition>
            <RowDefinition Height="153"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Write the IP Address to join:" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="36" Height="55" Width="463"/>
        <TextBox Grid.Row="1" x:Name="ipAddress" Text="Write IP here" FontFamily="Bahnschrift" FontSize="24" VerticalAlignment="Center" Height="32" HorizontalAlignment="Center" Width="310"/>
        <Button Grid.Row="2" Foreground="White" Style="{StaticResource roundButton}" IsEnabled="True" x:Name="Btn" Content="JOIN" IsDefault="True" Click="JoinBtn_Click"  FontFamily="Bahnschrift" FontWeight="Bold" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" Width="270" Height="105"/>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Menu/metal.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
