Szofttech/Bomberman_Prototype1/View/MainMenuPage.xaml

<UserControl x:Class="Bomberman_Prototype1.View.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="roundButton">
            <Style.Resources>
                <LinearGradientBrush x:Key="roundButtonBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" />
                    <GradientStop Color="Yellow" Offset="1" />
                </LinearGradientBrush>
                <RadialGradientBrush x:Key="mouseOverRoundButtonBackground">
                    <GradientStop Color="#FFF9F7A9" Offset="0" />
                    <GradientStop Color="Yellow" Offset="0.2" />
                    <GradientStop Color="Orange" Offset="0.7" />

                    <GradientStop Color="Red" Offset="1" />
                </RadialGradientBrush>
                <LinearGradientBrush x:Key="glossShineBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#DDFFFFFF" Offset="0" />
                    <GradientStop Color="#33FFFFFF" Offset="1" />
                </LinearGradientBrush>
                <SolidColorBrush x:Key="roundButtonStroke" Color="Red" />

                <DropShadowEffect x:Key="focusEffect" ShadowDepth="0" Color="Orange" BlurRadius="4"  />
                <DropShadowEffect x:Key="pressedEffect" ShadowDepth="0" Color="Red" BlurRadius="6"  />

            </Style.Resources>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="147*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="bgEllipse" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="{StaticResource roundButtonBackground}" Stroke="{StaticResource roundButtonStroke}" />
                            <ContentPresenter Grid.RowSpan="2" RecognizesAccessKey="True" Grid.Column="1" Margin="54,11,54,10" Grid.Row="1" />
                            <Rectangle x:Name="shine" Grid.Row="1" Grid.Column="1" Fill="{StaticResource glossShineBrush}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="bgEllipse" Property="Effect" Value="{StaticResource focusEffect}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="shine" Property="Opacity" Value="0.35" />
                                <Setter TargetName="bgEllipse" Property="Effect" Value="{StaticResource pressedEffect}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="bgEllipse" Property="StrokeThickness" Value="1.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bgEllipse" Property="Fill" Value="{StaticResource mouseOverRoundButtonBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Image Source="Resources/Menu/logo.png" Stretch="Uniform" Grid.Row="0"/>
            <Button Grid.Row="2" Style="{StaticResource roundButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Host New Game"   Command="{Binding NewGameParamsCommand}" Width="200" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <Button Grid.Row="3" Style="{StaticResource roundButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="     Join Game"       Command="{Binding JoinGameCommand}" Width="200" FontFamily="Bahnschrift" FontWeight="Bold" RenderTransformOrigin="0.53,0.444"/>
            <Button Grid.Row="4" Style="{StaticResource roundButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Content=" Choose Profile"  Command="{Binding BrowseProfilesCommand}" Width="200" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,6"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Menu/menuground.png" Stretch="UniformToFill"/>
        </Grid.Background>

    </Grid>
</UserControl>
