Szofttech/Bomberman_Prototype1/View/NewGamePopup.xaml

<Window x:Class="Bomberman_Prototype1.View.NewGamePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        LostFocus="Window_LostFocus"
        Title="Bomberman - New Game Parameters" 
        Height="390" 
        Width="643">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="roundButton">
            <Style.Resources>
                <LinearGradientBrush x:Key="roundButtonBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
                <RadialGradientBrush x:Key="mouseOverRoundButtonBackground">
                    <GradientStop Color="#cfc8c8" Offset="0" />
                    <GradientStop Color="#a19d9d" Offset="0.2" />
                    <GradientStop Color="#6e6e6e" Offset="0.7" />
                    <GradientStop Color="#363535" Offset="1" />
                </RadialGradientBrush>
                <LinearGradientBrush x:Key="glossShineBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#DDFFFFFF" Offset="0" />
                    <GradientStop Color="#33FFFFFF" Offset="1" />
                </LinearGradientBrush>
                <SolidColorBrush x:Key="roundButtonStroke" Color="Black" />

                <DropShadowEffect x:Key="focusEffect" ShadowDepth="0" Color="Gray" BlurRadius="4"  />
                <DropShadowEffect x:Key="pressedEffect" ShadowDepth="0" Color="Black" BlurRadius="6"  />

            </Style.Resources>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="16*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="147*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="bgEllipse" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="{StaticResource roundButtonBackground}" Stroke="{StaticResource roundButtonStroke}" />
                            <ContentPresenter Grid.RowSpan="2" RecognizesAccessKey="True" Grid.Column="1" Margin="56,2,26,5" Grid.Row="1" />
                            <Rectangle x:Name="shine" Grid.Row="1" Grid.Column="1" Fill="{StaticResource glossShineBrush}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="bgEllipse" Property="Effect" Value="{StaticResource focusEffect}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="shine" Property="Opacity" Value="0.35" />
                                <Setter TargetName="bgEllipse" Property="Effect" Value="{StaticResource pressedEffect}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="bgEllipse" Property="StrokeThickness" Value="1.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bgEllipse" Property="Fill" Value="{StaticResource mouseOverRoundButtonBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="103" Width="155">
                <Label Content="Number of Players:" Margin="0,10,0,10" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="14" Width="131"/>
                <ItemsControl Grid.Row="1" Grid.Column="0" Margin="0,2,0,0">
                    <ItemsControl.Resources>
                        <Style x:Key="NumberPic" TargetType="RadioButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}" Width="50"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="Transparent"
                                        CornerRadius="10" Margin="-30,-8,-31,-11" Height="50">
                                            <Image Source="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <RadioButton Content="Resources/Menu/two.png" Style="{StaticResource NumberPic}" Checked="RadioButton_PlayerNumber" IsChecked="True" Height="40"/>
                    <RadioButton Content="Resources/Menu/three.png" Style="{StaticResource NumberPic}" Checked="RadioButton_PlayerNumber"/>
                    <RadioButton Content="Resources/Menu/four.png" Style="{StaticResource NumberPic}" Checked="RadioButton_PlayerNumber" Width="40"/>
                </ItemsControl>
            </StackPanel>
            <!--hány kör legyen-->
            <CheckBox Name="BattleRoyalRadio" Grid.Row="0" Grid.Column="1" Content="Battle Royale" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Margin="0,20,0,0"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Number of rounds:" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="14" Width="131" Margin="96,43,95,0" VerticalAlignment="Top"/>
            <Label Name="SliderLabel" Grid.Row="0" Grid.Column="1" Content="" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Height="29" HorizontalAlignment="Center" Margin="0,85,0,0" Width="26"/>
            <Slider ValueChanged="RoundSlider_ValueChanged" Name="RoundSlider" Grid.Row="0" Grid.Column="1" Minimum="3" Maximum="10" Value="3" TickFrequency="1" IsSnapToTickEnabled="True" Margin="66,66,60,10"/>
        </Grid>
        <ItemsControl Grid.Row="1" Grid.Column="0" Margin="0,2,0,0">
            <ItemsControl.Resources>
                <Style x:Key="MapPic" TargetType="RadioButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="0" Margin="-30,-8,-31,-11">
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <RadioButton Content="Resources/Cyber/cyberground.png" Style="{StaticResource MapPic}" BorderBrush="Purple" Width="136" Height="94" Checked="RadioButton_MapID" IsChecked="True"/>
            <RadioButton Content="Resources/Desert/desertground.png" Style="{StaticResource MapPic}" BorderBrush="Goldenrod" Width="134" Height="94" Checked="RadioButton_MapID"/>
            <RadioButton Content="Resources/Swamp/swampground.png" Style="{StaticResource MapPic}" BorderBrush="DarkGreen" Width="134" Height="94" Checked="RadioButton_MapID"/>
        </ItemsControl>
        <Button Foreground="White" Style="{StaticResource roundButton}" IsEnabled="True" x:Name="CreateBtn" Grid.Row="2" Grid.Column="0" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="25" Margin="141,0,0,0" IsDefault="True" Click="CreateBtn_Click"/>
        <Button Foreground="White" Style="{StaticResource roundButton}" IsEnabled="True" x:Name="CancelBtn" Grid.Row="2" Grid.Column="0" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="25" Margin="353,0,0,0" IsCancel="True"/>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Menu/metal.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
